*dataset: 
*dscomment: Additional systematic error for pp data: +3.0 pct -3.0 pct
Additional systematic error for PBPB 0-5 pct data: +0.08 pct -0.08 pct
Additional systematic error for PBPB 5-10 pct data: +0.24 pct -0.24 pct
Additional systematic error for PBPB 10-20 pct data: +0.46 pct -0.46 pct
Additional systematic error for PBPB 20-30 pct data: +0.81 pct -0.81 pct
Additional systematic error for PBPB 30-40 pct data: +1.26 pct -1.26 pct
Additional systematic error for PBPB 40-50 pct data: +1.86 pct -1.86 pct
Additional systematic error for PBPB 50-60 pct data: +2.64 pct -2.64 pct
Additional systematic error for PBPB 60-70 pct data: +3.67 pct -3.67 pct
Additional systematic error for PBPB 70-80 pct data: +5.01 pct -5.01 pct
*location : F 5
*reackey: P P --> CHARGED X : PB PB --> CHARGED X
*obskey: SPECTRA RATIOS
*qual: CENT : - : 0-5 pct : 5-10 pct : 10-20 pct : 20-30 pct : 30-40 pct : 40-50 pct : 50-60 pct : 60-70 pct : 70-80 pct : 
*qual: ETARAP :  -0.8 - 0.8
*qual: RE: P P --> CHARGED X : PB PB --> CHARGED X
*yheader: RATIO OF SPECTRA (5020 GEV / 2760 GEV)
*xheader: PT IN GEV
*data: x : y : y : y : y : y : y : y : y : y : y 
0.15  TO 0.20 ; 1.067553 +- 4.0348e-04 (DSYS=8.0008e-02); 1.138448 +- 4.4153e-04 (DSYS=7.8371e-02); 1.133576 +- 5.1325e-04 (DSYS=7.4073e-02); 1.136321 +- 3.8938e-04 (DSYS=6.6064e-02); 1.142922 +- 4.4570e-04 (DSYS=6.2023e-02); 1.148375 +- 5.1846e-04 (DSYS=5.7892e-02); 1.159158 +- 5.7841e-04 (DSYS=5.5844e-02); 1.170570 +- 7.0126e-04 (DSYS=5.3776e-02); 1.188658 +- 9.2303e-04 (DSYS=5.3604e-02); 1.211555 +- 1.3455e-03 (DSYS=5.3373e-02);
0.20  TO 0.25 ; 1.104606 +- 2.9450e-04 (DSYS=7.1971e-02); 1.150384 +- 2.6765e-04 (DSYS=6.1836e-02); 1.151270 +- 3.1100e-04 (DSYS=5.7362e-02); 1.157182 +- 2.3914e-04 (DSYS=4.9125e-02); 1.168041 +- 2.7772e-04 (DSYS=4.4939e-02); 1.176719 +- 3.2812e-04 (DSYS=4.1920e-02); 1.188884 +- 3.7698e-04 (DSYS=4.0681e-02); 1.200918 +- 4.6646e-04 (DSYS=3.9083e-02); 1.220378 +- 6.2418e-04 (DSYS=3.9451e-02); 1.245623 +- 9.1739e-04 (DSYS=3.9306e-02);
0.25  TO 0.30 ; 1.105462 +- 2.9173e-04 (DSYS=6.1732e-02); 1.139776 +- 2.3190e-04 (DSYS=5.4301e-02); 1.143383 +- 2.6893e-04 (DSYS=5.1615e-02); 1.150803 +- 2.0917e-04 (DSYS=4.2777e-02); 1.161479 +- 2.4536e-04 (DSYS=3.9038e-02); 1.170821 +- 2.9362e-04 (DSYS=3.7419e-02); 1.182619 +- 3.4421e-04 (DSYS=3.7223e-02); 1.196533 +- 4.3320e-04 (DSYS=3.6521e-02); 1.214108 +- 5.8569e-04 (DSYS=3.7160e-02); 1.236275 +- 8.6330e-04 (DSYS=3.7388e-02);
0.30  TO 0.35 ; 1.112464 +- 3.0006e-04 (DSYS=5.8336e-02); 1.152625 +- 2.2202e-04 (DSYS=4.1101e-02); 1.155082 +- 2.5640e-04 (DSYS=4.0285e-02); 1.160786 +- 2.0068e-04 (DSYS=3.4851e-02); 1.171028 +- 2.3705e-04 (DSYS=3.4236e-02); 1.180277 +- 2.8535e-04 (DSYS=3.4033e-02); 1.190893 +- 3.3880e-04 (DSYS=3.5108e-02); 1.204037 +- 4.3071e-04 (DSYS=3.4621e-02); 1.222935 +- 5.8674e-04 (DSYS=3.4165e-02); 1.244183 +- 8.6801e-04 (DSYS=3.4602e-02);
0.35  TO 0.40 ; 1.122367 +- 3.1456e-04 (DSYS=5.5440e-02); 1.165153 +- 2.2210e-04 (DSYS=3.6368e-02); 1.166216 +- 2.5594e-04 (DSYS=3.7108e-02); 1.171237 +- 2.0084e-04 (DSYS=3.5573e-02); 1.180926 +- 2.3828e-04 (DSYS=3.7372e-02); 1.189360 +- 2.8773e-04 (DSYS=3.8222e-02); 1.199618 +- 3.4454e-04 (DSYS=4.0120e-02); 1.213699 +- 4.4044e-04 (DSYS=3.9506e-02); 1.232089 +- 6.0261e-04 (DSYS=3.8104e-02); 1.253991 +- 8.9412e-04 (DSYS=3.8325e-02);
0.40  TO 0.45 ; 1.128277 +- 3.3300e-04 (DSYS=5.2257e-02); 1.173222 +- 2.2467e-04 (DSYS=3.4715e-02); 1.174187 +- 2.5874e-04 (DSYS=3.6100e-02); 1.177993 +- 2.0383e-04 (DSYS=3.6199e-02); 1.186878 +- 2.4248e-04 (DSYS=3.9364e-02); 1.196357 +- 2.9402e-04 (DSYS=4.0794e-02); 1.207495 +- 3.5494e-04 (DSYS=4.2336e-02); 1.221720 +- 4.5632e-04 (DSYS=4.1679e-02); 1.240060 +- 6.2804e-04 (DSYS=4.0179e-02); 1.262000 +- 9.3531e-04 (DSYS=4.0636e-02);
0.45  TO 0.50 ; 1.135012 +- 3.6275e-04 (DSYS=5.1531e-02); 1.179877 +- 2.3462e-04 (DSYS=3.3917e-02); 1.180280 +- 2.6996e-04 (DSYS=3.5730e-02); 1.185504 +- 2.1378e-04 (DSYS=3.6383e-02); 1.195204 +- 2.5549e-04 (DSYS=4.0013e-02); 1.204605 +- 3.1119e-04 (DSYS=4.1832e-02); 1.216582 +- 3.7778e-04 (DSYS=4.2703e-02); 1.231798 +- 4.8852e-04 (DSYS=4.2063e-02); 1.250390 +- 6.7560e-04 (DSYS=4.0866e-02); 1.271934 +- 1.0090e-03 (DSYS=4.1372e-02);
0.50  TO 0.55 ; 1.143040 +- 4.0158e-04 (DSYS=4.9543e-02); 1.187419 +- 2.5059e-04 (DSYS=3.4604e-02); 1.188182 +- 2.8814e-04 (DSYS=3.5321e-02); 1.192236 +- 2.2862e-04 (DSYS=3.6357e-02); 1.201900 +- 2.7422e-04 (DSYS=3.9473e-02); 1.211522 +- 3.3468e-04 (DSYS=4.0608e-02); 1.223394 +- 4.0881e-04 (DSYS=4.1236e-02); 1.239776 +- 5.3056e-04 (DSYS=4.0512e-02); 1.257801 +- 7.3629e-04 (DSYS=3.9705e-02); 1.279415 +- 1.1040e-03 (DSYS=3.9775e-02);
0.55  TO 0.60 ; 1.154959 +- 4.4240e-04 (DSYS=4.9289e-02); 1.198109 +- 2.6742e-04 (DSYS=3.3911e-02); 1.197670 +- 3.0722e-04 (DSYS=3.4975e-02); 1.202914 +- 2.4464e-04 (DSYS=3.5973e-02); 1.212364 +- 2.9421e-04 (DSYS=3.8250e-02); 1.222556 +- 3.5988e-04 (DSYS=3.8609e-02); 1.233613 +- 4.4089e-04 (DSYS=3.9788e-02); 1.247968 +- 5.7318e-04 (DSYS=3.9255e-02); 1.269363 +- 7.9858e-04 (DSYS=3.8683e-02); 1.292956 +- 1.2072e-03 (DSYS=3.9189e-02);
0.60  TO 0.65 ; 1.165497 +- 4.8802e-04 (DSYS=4.7497e-02); 1.204168 +- 2.8619e-04 (DSYS=3.3429e-02); 1.204389 +- 3.2966e-04 (DSYS=3.4276e-02); 1.208208 +- 2.6239e-04 (DSYS=3.5042e-02); 1.217696 +- 3.1627e-04 (DSYS=3.7141e-02); 1.227808 +- 3.8773e-04 (DSYS=3.7576e-02); 1.239912 +- 4.7710e-04 (DSYS=3.8413e-02); 1.254799 +- 6.2079e-04 (DSYS=3.7684e-02); 1.274921 +- 8.6921e-04 (DSYS=3.7676e-02); 1.293797 +- 1.3044e-03 (DSYS=3.7715e-02);
0.65  TO 0.70 ; 1.170989 +- 5.3683e-04 (DSYS=4.6510e-02); 1.209365 +- 3.0776e-04 (DSYS=3.2315e-02); 1.208941 +- 3.5478e-04 (DSYS=3.3229e-02); 1.212751 +- 2.8275e-04 (DSYS=3.3587e-02); 1.222462 +- 3.4165e-04 (DSYS=3.6005e-02); 1.231211 +- 4.1889e-04 (DSYS=3.6437e-02); 1.242125 +- 5.1520e-04 (DSYS=3.7082e-02); 1.258652 +- 6.7515e-04 (DSYS=3.6688e-02); 1.278286 +- 9.4736e-04 (DSYS=3.5912e-02); 1.301579 +- 1.4313e-03 (DSYS=3.5919e-02);
0.70  TO 0.75 ; 1.179180 +- 5.8655e-04 (DSYS=4.8466e-02); 1.215224 +- 3.2876e-04 (DSYS=3.1506e-02); 1.213733 +- 3.7879e-04 (DSYS=3.2719e-02); 1.217671 +- 3.0286e-04 (DSYS=3.2886e-02); 1.226757 +- 3.6621e-04 (DSYS=3.4584e-02); 1.236035 +- 4.4990e-04 (DSYS=3.4888e-02); 1.249629 +- 5.5725e-04 (DSYS=3.5609e-02); 1.264774 +- 7.2605e-04 (DSYS=3.4552e-02); 1.285171 +- 1.0225e-03 (DSYS=3.4346e-02); 1.310090 +- 1.5545e-03 (DSYS=3.4830e-02);
0.75  TO 0.80 ; 1.186059 +- 6.3894e-04 (DSYS=4.8799e-02); 1.218879 +- 3.5221e-04 (DSYS=3.0932e-02); 1.217179 +- 4.0575e-04 (DSYS=3.1895e-02); 1.221625 +- 3.2488e-04 (DSYS=3.1950e-02); 1.231012 +- 3.9321e-04 (DSYS=3.3791e-02); 1.241096 +- 4.8353e-04 (DSYS=3.3798e-02); 1.253770 +- 5.9776e-04 (DSYS=3.4261e-02); 1.269174 +- 7.8288e-04 (DSYS=3.3627e-02); 1.287436 +- 1.1020e-03 (DSYS=3.3294e-02); 1.314263 +- 1.6747e-03 (DSYS=3.3808e-02);
0.80  TO 0.85 ; 1.196315 +- 6.9701e-04 (DSYS=4.9442e-02); 1.226657 +- 3.7839e-04 (DSYS=3.0930e-02); 1.225373 +- 4.3614e-04 (DSYS=3.1088e-02); 1.229526 +- 3.4999e-04 (DSYS=3.1301e-02); 1.239412 +- 4.2317e-04 (DSYS=3.2407e-02); 1.250337 +- 5.2095e-04 (DSYS=3.3708e-02); 1.262250 +- 6.4472e-04 (DSYS=3.3364e-02); 1.279552 +- 8.4582e-04 (DSYS=3.3708e-02); 1.300359 +- 1.1974e-03 (DSYS=3.3187e-02); 1.325089 +- 1.8204e-03 (DSYS=3.3004e-02);
0.85  TO 0.90 ; 1.206070 +- 7.5811e-04 (DSYS=5.2783e-02); 1.235005 +- 4.0792e-04 (DSYS=2.9201e-02); 1.233340 +- 4.7087e-04 (DSYS=3.0088e-02); 1.237307 +- 3.7616e-04 (DSYS=2.9894e-02); 1.248494 +- 4.5708e-04 (DSYS=3.1442e-02); 1.259660 +- 5.6410e-04 (DSYS=3.1823e-02); 1.272008 +- 6.9631e-04 (DSYS=3.2239e-02); 1.290686 +- 9.1652e-04 (DSYS=3.2231e-02); 1.311134 +- 1.2920e-03 (DSYS=3.1257e-02); 1.335979 +- 1.9741e-03 (DSYS=3.1675e-02);
0.90  TO 0.95 ; 1.218156 +- 8.2413e-04 (DSYS=5.7296e-02); 1.241906 +- 4.3876e-04 (DSYS=2.8132e-02); 1.240679 +- 5.0894e-04 (DSYS=2.8282e-02); 1.246043 +- 4.0796e-04 (DSYS=2.8536e-02); 1.257054 +- 4.9320e-04 (DSYS=2.9707e-02); 1.268349 +- 6.0787e-04 (DSYS=2.9867e-02); 1.282663 +- 7.5338e-04 (DSYS=2.9864e-02); 1.300482 +- 9.8947e-04 (DSYS=3.1171e-02); 1.320645 +- 1.3995e-03 (DSYS=2.9539e-02); 1.347642 +- 2.1482e-03 (DSYS=2.9839e-02);
0.95  TO 1.00 ; 1.230880 +- 8.8750e-04 (DSYS=5.2917e-02); 1.247878 +- 4.6586e-04 (DSYS=2.9731e-02); 1.247728 +- 5.4178e-04 (DSYS=2.9743e-02); 1.251071 +- 4.3239e-04 (DSYS=3.0232e-02); 1.262406 +- 5.2471e-04 (DSYS=3.1783e-02); 1.274168 +- 6.4692e-04 (DSYS=3.2076e-02); 1.287292 +- 7.9913e-04 (DSYS=3.2135e-02); 1.307190 +- 1.0532e-03 (DSYS=3.2010e-02); 1.326735 +- 1.4859e-03 (DSYS=3.1558e-02); 1.352598 +- 2.2958e-03 (DSYS=3.1692e-02);
1.00  TO 1.10 ; 1.251843 +- 6.9324e-04 (DSYS=5.4537e-02); 1.263139 +- 3.5925e-04 (DSYS=3.0746e-02); 1.262247 +- 4.1766e-04 (DSYS=3.1536e-02); 1.266792 +- 3.3298e-04 (DSYS=3.1830e-02); 1.279094 +- 4.0478e-04 (DSYS=3.3901e-02); 1.290092 +- 4.9946e-04 (DSYS=3.2946e-02); 1.303304 +- 6.1617e-04 (DSYS=3.4417e-02); 1.323453 +- 8.1448e-04 (DSYS=3.4475e-02); 1.342652 +- 1.1535e-03 (DSYS=3.3458e-02); 1.369301 +- 1.7739e-03 (DSYS=3.3930e-02);
1.10  TO 1.20 ; 1.271019 +- 7.8175e-04 (DSYS=5.5963e-02); 1.278725 +- 4.0028e-04 (DSYS=3.1531e-02); 1.277967 +- 4.6660e-04 (DSYS=3.2742e-02); 1.282618 +- 3.7177e-04 (DSYS=3.2389e-02); 1.293491 +- 4.4987e-04 (DSYS=3.3823e-02); 1.307387 +- 5.5763e-04 (DSYS=3.3818e-02); 1.320990 +- 6.9053e-04 (DSYS=3.4879e-02); 1.339414 +- 9.1199e-04 (DSYS=3.4084e-02); 1.362658 +- 1.3062e-03 (DSYS=3.4108e-02); 1.392588 +- 2.0105e-03 (DSYS=3.4545e-02);
1.20  TO 1.40 ; 1.297665 +- 6.5581e-04 (DSYS=6.0229e-02); 1.297452 +- 2.8625e-04 (DSYS=3.5195e-02); 1.295447 +- 3.2720e-04 (DSYS=3.6742e-02); 1.300078 +- 2.6385e-04 (DSYS=3.5795e-02); 1.312406 +- 3.2291e-04 (DSYS=3.6722e-02); 1.325088 +- 4.0410e-04 (DSYS=3.6359e-02); 1.339849 +- 5.1279e-04 (DSYS=3.6999e-02); 1.359586 +- 6.9066e-04 (DSYS=3.7028e-02); 1.382262 +- 9.9750e-04 (DSYS=3.7489e-02); 1.412003 +- 1.5586e-03 (DSYS=3.8029e-02);
1.40  TO 1.60 ; 1.336006 +- 8.2936e-04 (DSYS=6.2849e-02); 1.326412 +- 3.4777e-04 (DSYS=4.0029e-02); 1.323450 +- 3.9728e-04 (DSYS=3.9857e-02); 1.328331 +- 3.2077e-04 (DSYS=3.9177e-02); 1.340875 +- 3.9224e-04 (DSYS=3.9887e-02); 1.356455 +- 4.9406e-04 (DSYS=3.9348e-02); 1.371596 +- 6.2793e-04 (DSYS=4.0687e-02); 1.394762 +- 8.5529e-04 (DSYS=3.9560e-02); 1.418199 +- 1.2400e-03 (DSYS=4.0221e-02); 1.444693 +- 1.9291e-03 (DSYS=4.0761e-02);
1.60  TO 1.80 ; 1.368684 +- 1.0337e-03 (DSYS=6.4709e-02); 1.355600 +- 4.2088e-04 (DSYS=4.2796e-02); 1.352322 +- 4.7807e-04 (DSYS=4.3162e-02); 1.358354 +- 3.8639e-04 (DSYS=4.2497e-02); 1.373726 +- 4.7543e-04 (DSYS=4.2487e-02); 1.389283 +- 5.9928e-04 (DSYS=4.2520e-02); 1.406946 +- 7.6789e-04 (DSYS=4.4689e-02); 1.429475 +- 1.0507e-03 (DSYS=4.1416e-02); 1.452041 +- 1.5280e-03 (DSYS=4.3313e-02); 1.478078 +- 2.3789e-03 (DSYS=4.3591e-02);
1.80  TO 2.00 ; 1.403640 +- 1.2824e-03 (DSYS=6.6850e-02); 1.384352 +- 5.0803e-04 (DSYS=4.6317e-02); 1.383893 +- 5.7852e-04 (DSYS=4.5840e-02); 1.388573 +- 4.6610e-04 (DSYS=4.5703e-02); 1.402789 +- 5.7438e-04 (DSYS=4.9544e-02); 1.419397 +- 7.2400e-04 (DSYS=4.5692e-02); 1.436692 +- 9.3591e-04 (DSYS=4.7056e-02); 1.456632 +- 1.2761e-03 (DSYS=4.3926e-02); 1.480810 +- 1.8718e-03 (DSYS=4.6954e-02); 1.519367 +- 2.9475e-03 (DSYS=4.7610e-02);
2.00  TO 2.20 ; 1.432664 +- 1.5763e-03 (DSYS=7.0439e-02); 1.418049 +- 6.7909e-04 (DSYS=4.9901e-02); 1.417726 +- 7.8488e-04 (DSYS=4.9714e-02); 1.421650 +- 6.3010e-04 (DSYS=4.7577e-02); 1.434150 +- 7.6990e-04 (DSYS=5.0352e-02); 1.447866 +- 9.6638e-04 (DSYS=4.5879e-02); 1.463060 +- 1.2222e-03 (DSYS=4.8735e-02); 1.485086 +- 1.6556e-03 (DSYS=4.5384e-02); 1.509287 +- 2.4154e-03 (DSYS=4.7734e-02); 1.540422 +- 3.7376e-03 (DSYS=4.8495e-02);
2.20  TO 2.40 ; 1.456742 +- 1.9096e-03 (DSYS=6.8901e-02); 1.450291 +- 8.1791e-04 (DSYS=5.1194e-02); 1.446660 +- 9.3417e-04 (DSYS=5.1795e-02); 1.450039 +- 7.5135e-04 (DSYS=4.9535e-02); 1.463463 +- 9.2337e-04 (DSYS=5.1370e-02); 1.477021 +- 1.1603e-03 (DSYS=4.8766e-02); 1.495871 +- 1.4821e-03 (DSYS=4.9860e-02); 1.513958 +- 1.9989e-03 (DSYS=4.5707e-02); 1.535427 +- 2.8850e-03 (DSYS=4.7874e-02); 1.570004 +- 4.5409e-03 (DSYS=4.9036e-02);
2.40  TO 2.60 ; 1.480771 +- 2.2973e-03 (DSYS=6.6292e-02); 1.483072 +- 9.8674e-04 (DSYS=5.3248e-02); 1.480021 +- 1.1313e-03 (DSYS=5.1842e-02); 1.478391 +- 8.9852e-04 (DSYS=5.0250e-02); 1.490982 +- 1.1037e-03 (DSYS=5.1515e-02); 1.499811 +- 1.3788e-03 (DSYS=4.8113e-02); 1.517330 +- 1.7535e-03 (DSYS=5.0352e-02); 1.533596 +- 2.3814e-03 (DSYS=4.5770e-02); 1.552909 +- 3.4446e-03 (DSYS=4.6651e-02); 1.588550 +- 5.4290e-03 (DSYS=4.7145e-02);
2.60  TO 2.80 ; 1.518174 +- 2.7761e-03 (DSYS=6.6241e-02); 1.514100 +- 1.1899e-03 (DSYS=5.7054e-02); 1.512709 +- 1.3455e-03 (DSYS=5.5605e-02); 1.506927 +- 1.0780e-03 (DSYS=5.2512e-02); 1.519019 +- 1.3149e-03 (DSYS=5.4856e-02); 1.526797 +- 1.6409e-03 (DSYS=4.9191e-02); 1.545256 +- 2.1074e-03 (DSYS=5.2925e-02); 1.555686 +- 2.8231e-03 (DSYS=4.7664e-02); 1.569912 +- 4.0716e-03 (DSYS=4.8398e-02); 1.597395 +- 6.3119e-03 (DSYS=4.8895e-02);
2.80  TO 3.00 ; 1.535348 +- 3.2808e-03 (DSYS=6.7021e-02); 1.546147 +- 1.4276e-03 (DSYS=5.6277e-02); 1.535768 +- 1.6066e-03 (DSYS=5.8356e-02); 1.539904 +- 1.2843e-03 (DSYS=5.5819e-02); 1.549107 +- 1.5710e-03 (DSYS=5.3022e-02); 1.558786 +- 1.9641e-03 (DSYS=5.1590e-02); 1.567293 +- 2.4994e-03 (DSYS=5.6784e-02); 1.582358 +- 3.4032e-03 (DSYS=4.9046e-02); 1.599099 +- 4.8641e-03 (DSYS=4.8545e-02); 1.609609 +- 7.4697e-03 (DSYS=4.9679e-02);
3.00  TO 3.20 ; 1.561505 +- 3.8791e-03 (DSYS=7.2201e-02); 1.577247 +- 1.7324e-03 (DSYS=5.9839e-02); 1.563296 +- 1.9167e-03 (DSYS=5.6964e-02); 1.566699 +- 1.5331e-03 (DSYS=5.5579e-02); 1.576012 +- 1.8701e-03 (DSYS=5.3819e-02); 1.575716 +- 2.3210e-03 (DSYS=5.2017e-02); 1.587252 +- 2.9418e-03 (DSYS=5.3647e-02); 1.605886 +- 4.0269e-03 (DSYS=5.1802e-02); 1.616403 +- 5.6945e-03 (DSYS=4.7504e-02); 1.653182 +- 8.8165e-03 (DSYS=4.7660e-02);
3.20  TO 3.60 ; 1.587244 +- 3.4296e-03 (DSYS=7.0342e-02); 1.617357 +- 1.5497e-03 (DSYS=6.3412e-02); 1.604729 +- 1.6855e-03 (DSYS=6.0639e-02); 1.603302 +- 1.3430e-03 (DSYS=5.7420e-02); 1.600882 +- 1.6107e-03 (DSYS=5.5098e-02); 1.608866 +- 1.9945e-03 (DSYS=5.3593e-02); 1.613169 +- 2.5490e-03 (DSYS=5.4908e-02); 1.624028 +- 3.4278e-03 (DSYS=5.2588e-02); 1.646050 +- 4.8986e-03 (DSYS=4.9013e-02); 1.686660 +- 7.5512e-03 (DSYS=4.9700e-02);
3.60  TO 4.00 ; 1.645064 +- 4.6466e-03 (DSYS=7.7231e-02); 1.661304 +- 2.2384e-03 (DSYS=6.4449e-02); 1.647563 +- 2.4066e-03 (DSYS=6.2395e-02); 1.641022 +- 1.8991e-03 (DSYS=5.9126e-02); 1.643312 +- 2.2594e-03 (DSYS=5.6683e-02); 1.640879 +- 2.7576e-03 (DSYS=5.4929e-02); 1.647103 +- 3.4905e-03 (DSYS=5.4648e-02); 1.660188 +- 4.6617e-03 (DSYS=5.2128e-02); 1.675919 +- 6.5668e-03 (DSYS=4.8937e-02); 1.721024 +- 1.0144e-02 (DSYS=4.9847e-02);
4.00  TO 5.00 ; 1.712632 +- 4.5629e-03 (DSYS=7.6480e-02); 1.711282 +- 2.4231e-03 (DSYS=6.7424e-02); 1.695433 +- 2.5669e-03 (DSYS=6.5023e-02); 1.684267 +- 1.9865e-03 (DSYS=6.1300e-02); 1.685431 +- 2.3237e-03 (DSYS=5.9458e-02); 1.688992 +- 2.8046e-03 (DSYS=5.7764e-02); 1.694780 +- 3.4991e-03 (DSYS=5.7400e-02); 1.716383 +- 4.6392e-03 (DSYS=5.5157e-02); 1.729564 +- 6.4404e-03 (DSYS=4.9040e-02); 1.791764 +- 9.9455e-03 (DSYS=5.1880e-02);
5.00  TO 6.00 ; 1.792606 +- 8.1104e-03 (DSYS=7.3810e-02); 1.746086 +- 4.7540e-03 (DSYS=5.9809e-02); 1.732580 +- 4.9522e-03 (DSYS=5.8915e-02); 1.724780 +- 3.7777e-03 (DSYS=5.5545e-02); 1.725236 +- 4.3283e-03 (DSYS=5.5064e-02); 1.735716 +- 5.1179e-03 (DSYS=5.2890e-02); 1.746495 +- 6.2951e-03 (DSYS=5.4080e-02); 1.788077 +- 8.2857e-03 (DSYS=5.1081e-02); 1.810805 +- 1.1478e-02 (DSYS=4.9101e-02); 1.876085 +- 1.7625e-02 (DSYS=5.3105e-02);
6.00  TO 8.00 ; 1.881773 +- 1.0991e-02 (DSYS=7.8831e-02); 1.783195 +- 6.5105e-03 (DSYS=6.1259e-02); 1.777653 +- 6.7697e-03 (DSYS=5.7932e-02); 1.776791 +- 5.1561e-03 (DSYS=5.3808e-02); 1.784609 +- 5.8593e-03 (DSYS=5.3816e-02); 1.804748 +- 6.9226e-03 (DSYS=5.1543e-02); 1.814800 +- 8.4014e-03 (DSYS=5.6072e-02); 1.858795 +- 1.1082e-02 (DSYS=5.1760e-02); 1.886886 +- 1.5294e-02 (DSYS=5.1645e-02); 1.985128 +- 2.3966e-02 (DSYS=5.6150e-02);
8.00  TO 10.00; 2.037350 +- 2.3838e-02 (DSYS=8.3757e-02); 1.844172 +- 1.2794e-02 (DSYS=5.8575e-02); 1.864930 +- 1.3600e-02 (DSYS=5.7128e-02); 1.876857 +- 1.0462e-02 (DSYS=5.6384e-02); 1.884348 +- 1.1918e-02 (DSYS=5.4893e-02); 1.905505 +- 1.4061e-02 (DSYS=5.2687e-02); 1.926912 +- 1.7311e-02 (DSYS=5.7077e-02); 2.011014 +- 2.3264e-02 (DSYS=5.2513e-02); 2.047850 +- 3.2626e-02 (DSYS=5.8734e-02); 2.129864 +- 5.0450e-02 (DSYS=6.2094e-02);
10.00 TO 13.00; 2.106946 +- 3.7751e-02 (DSYS=8.9654e-02); 1.964511 +- 1.9566e-02 (DSYS=6.6084e-02); 1.978599 +- 2.0737e-02 (DSYS=6.5370e-02); 1.952436 +- 1.5685e-02 (DSYS=6.4070e-02); 1.959520 +- 1.7931e-02 (DSYS=6.2947e-02); 2.021764 +- 2.1784e-02 (DSYS=6.3053e-02); 2.098527 +- 2.7919e-02 (DSYS=6.5661e-02); 2.124503 +- 3.6485e-02 (DSYS=5.8590e-02); 2.210706 +- 5.2616e-02 (DSYS=6.8833e-02); 2.246862 +- 8.1403e-02 (DSYS=6.8220e-02);
13.00 TO 20.00; 2.375112 +- 6.8479e-02 (DSYS=1.2942e-01); 2.098662 +- 2.9448e-02 (DSYS=7.8881e-02); 2.138965 +- 3.1987e-02 (DSYS=8.1374e-02); 2.167115 +- 2.5113e-02 (DSYS=8.5323e-02); 2.117418 +- 2.7973e-02 (DSYS=8.0272e-02); 2.245338 +- 3.5867e-02 (DSYS=8.7017e-02); 2.225381 +- 4.3593e-02 (DSYS=7.5907e-02); 2.274035 +- 5.8871e-02 (DSYS=7.0434e-02); 2.328499 +- 8.5823e-02 (DSYS=8.4294e-02); 2.580164 +- 1.4939e-01 (DSYS=8.3902e-02);
20.00 TO 30.00; 2.400909 +- 1.7803e-01 (DSYS=1.3914e-01); 2.378453 +- 7.4277e-02 (DSYS=1.0656e-01); 2.349604 +- 7.9342e-02 (DSYS=1.1069e-01); 2.334301 +- 6.1267e-02 (DSYS=1.1906e-01); 2.337424 +- 7.2367e-02 (DSYS=1.1347e-01); 2.528353 +- 9.6247e-02 (DSYS=1.3252e-01); 2.524815 +- 1.1925e-01 (DSYS=1.0130e-01); 2.429897 +- 1.5698e-01 (DSYS=9.3585e-02); 2.580794 +- 2.3304e-01 (DSYS=1.2026e-01); 2.822333 +- 4.0242e-01 (DSYS=1.0694e-01);
30.00 TO 50.00; 3.074129 +- 5.8710e-01 (DSYS=2.0830e-01); 2.534048 +- 1.6735e-01 (DSYS=1.4269e-01); 2.473762 +- 1.7015e-01 (DSYS=1.5577e-01); 2.475101 +- 1.3356e-01 (DSYS=1.7981e-01); 2.498429 +- 1.6005e-01 (DSYS=1.7022e-01); 2.677349 +- 2.2198e-01 (DSYS=2.1063e-01); 3.162826 +- 3.4102e-01 (DSYS=1.5672e-01); 2.960972 +- 4.3967e-01 (DSYS=1.5317e-01); 2.766754 +- 5.7937e-01 (DSYS=1.8499e-01); 3.120170 +- 9.8816e-01 (DSYS=1.5251e-01);
*dataend
