*dataset: 
*dscomment: Additional systematic error for PBPB 0-5 pct data: +3.9 pct -3.9 pct
Additional systematic error for PBPB 5-10 pct data: +4.1 pct -4.1 pct
Additional systematic error for PBPB 10-20 pct data: +4.3 pct -4.3 pct
Additional systematic error for PBPB 20-30 pct data: +4.0 pct -4.0 pct
Additional systematic error for PBPB 30-40 pct data: +4.2 pct -4.2 pct
Additional systematic error for PBPB 40-50 pct data: +4.9 pct -4.9 pct
Additional systematic error for PBPB 50-60 pct data: +4.8 pct -4.8 pct
Additional systematic error for PBPB 60-70 pct data: +5.5 pct -5.5 pct
Additional systematic error for PBPB 70-80 pct data: +5.9 pct -5.9 pct
*location : F 6
*reackey: PB PB --> CHARGED X
*obskey: RAA
*qual: CENT : 0-5 pct : 5-10 pct : 10-20 pct : 20-30 pct : 30-40 pct : 40-50 pct : 50-60 pct : 60-70 pct : 70-80 pct : 
*qual: ETARAP :  -0.8 - 0.8
*qual: RE: P P --> CHARGED X
*qual: RE: PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON : 5020.0 GeV 
*yheader: RAA
*xheader: PT IN GEV
*data: x : y : y : y : y : y : y : y : y : y  
0.15  TO 0.20 ; 0.184938 +- 6.1860e-05 (DSYS=1.1357e-02); 0.193098 +- 7.1714e-05 (DSYS=1.1571e-02); 0.209648 +- 6.5007e-05 (DSYS=1.1420e-02); 0.239519 +- 8.0552e-05 (DSYS=1.2100e-02); 0.279784 +- 1.0359e-04 (DSYS=1.3362e-02); 0.337068 +- 1.2396e-04 (DSYS=1.5624e-02); 0.412138 +- 1.6289e-04 (DSYS=1.8491e-02); 0.512556 +- 2.4616e-04 (DSYS=2.2010e-02); 0.628148 +- 4.1379e-04 (DSYS=2.6611e-02);
0.20  TO 0.25 ; 0.194712 +- 4.0622e-05 (DSYS=9.2862e-03); 0.201526 +- 4.6043e-05 (DSYS=9.2412e-03); 0.216855 +- 4.2422e-05 (DSYS=8.7201e-03); 0.245929 +- 5.1803e-05 (DSYS=8.9848e-03); 0.285306 +- 6.5893e-05 (DSYS=9.8633e-03); 0.341394 +- 8.0236e-05 (DSYS=1.1509e-02); 0.414507 +- 1.0683e-04 (DSYS=1.3627e-02); 0.511044 +- 1.6110e-04 (DSYS=1.6200e-02); 0.622194 +- 2.6826e-04 (DSYS=1.9484e-02);
0.25  TO 0.30 ; 0.204461 +- 3.9052e-05 (DSYS=8.4963e-03); 0.211291 +- 4.3624e-05 (DSYS=8.7761e-03); 0.226856 +- 4.0985e-05 (DSYS=7.9382e-03); 0.256369 +- 4.9649e-05 (DSYS=8.0141e-03); 0.296012 +- 6.2712e-05 (DSYS=8.8041e-03); 0.352150 +- 7.7324e-05 (DSYS=1.0286e-02); 0.424760 +- 1.0355e-04 (DSYS=1.2171e-02); 0.518604 +- 1.5554e-04 (DSYS=1.4510e-02); 0.625133 +- 2.5675e-04 (DSYS=1.7379e-02);
0.30  TO 0.35 ; 0.215865 +- 4.0113e-05 (DSYS=6.6587e-03); 0.222929 +- 4.4406e-05 (DSYS=7.3672e-03); 0.238826 +- 4.2308e-05 (DSYS=6.9476e-03); 0.269043 +- 5.0932e-05 (DSYS=7.1926e-03); 0.309309 +- 6.3873e-05 (DSYS=7.7956e-03); 0.365609 +- 7.9112e-05 (DSYS=9.2934e-03); 0.437640 +- 1.0593e-04 (DSYS=1.0811e-02); 0.529796 +- 1.5824e-04 (DSYS=1.2743e-02); 0.632722 +- 2.5886e-04 (DSYS=1.5109e-02);
0.35  TO 0.40 ; 0.227538 +- 4.2540e-05 (DSYS=5.7510e-03); 0.234769 +- 4.6817e-05 (DSYS=6.7109e-03); 0.251163 +- 4.4974e-05 (DSYS=6.7834e-03); 0.282082 +- 5.3882e-05 (DSYS=7.2542e-03); 0.322929 +- 6.7181e-05 (DSYS=7.9531e-03); 0.379648 +- 8.3260e-05 (DSYS=9.6116e-03); 0.451409 +- 1.1115e-04 (DSYS=1.1195e-02); 0.542294 +- 1.6505e-04 (DSYS=1.2576e-02); 0.641792 +- 2.6820e-04 (DSYS=1.4812e-02);
0.40  TO 0.45 ; 0.239541 +- 4.5941e-05 (DSYS=5.7860e-03); 0.247124 +- 5.0361e-05 (DSYS=6.7768e-03); 0.263934 +- 4.8750e-05 (DSYS=7.0321e-03); 0.295581 +- 5.8124e-05 (DSYS=7.7615e-03); 0.337257 +- 7.2056e-05 (DSYS=8.6204e-03); 0.394541 +- 8.9249e-05 (DSYS=1.0321e-02); 0.466006 +- 1.1872e-04 (DSYS=1.1664e-02); 0.555089 +- 1.7513e-04 (DSYS=1.3396e-02); 0.651622 +- 2.8259e-04 (DSYS=1.5684e-02);
0.45  TO 0.50 ; 0.251467 +- 5.1174e-05 (DSYS=6.0731e-03); 0.259266 +- 5.5912e-05 (DSYS=7.0384e-03); 0.276834 +- 5.4454e-05 (DSYS=7.3964e-03); 0.309445 +- 6.4693e-05 (DSYS=8.2590e-03); 0.351783 +- 7.9894e-05 (DSYS=9.2740e-03); 0.409819 +- 9.8749e-05 (DSYS=1.0931e-02); 0.481284 +- 1.3073e-04 (DSYS=1.2238e-02); 0.569290 +- 1.9166e-04 (DSYS=1.4269e-02); 0.663041 +- 3.0726e-04 (DSYS=1.6571e-02);
0.50  TO 0.55 ; 0.263331 +- 5.7965e-05 (DSYS=6.2448e-03); 0.271787 +- 6.3189e-05 (DSYS=6.9941e-03); 0.290045 +- 6.1882e-05 (DSYS=7.4974e-03); 0.323655 +- 7.3316e-05 (DSYS=8.4426e-03); 0.366911 +- 9.0122e-05 (DSYS=9.3216e-03); 0.425413 +- 1.1114e-04 (DSYS=1.0916e-02); 0.497250 +- 1.4643e-04 (DSYS=1.2094e-02); 0.584170 +- 2.1346e-04 (DSYS=1.4428e-02); 0.674890 +- 3.4005e-04 (DSYS=1.6635e-02);
0.55  TO 0.60 ; 0.275248 +- 6.5132e-05 (DSYS=6.1048e-03); 0.284042 +- 7.0914e-05 (DSYS=6.9563e-03); 0.303050 +- 6.9703e-05 (DSYS=7.4976e-03); 0.337711 +- 8.2359e-05 (DSYS=8.3194e-03); 0.381928 +- 1.0083e-04 (DSYS=8.9360e-03); 0.440748 +- 1.2392e-04 (DSYS=1.0605e-02); 0.511701 +- 1.6244e-04 (DSYS=1.2079e-02); 0.598129 +- 2.3537e-04 (DSYS=1.4038e-02); 0.686719 +- 3.7322e-04 (DSYS=1.6088e-02);
0.60  TO 0.65 ; 0.286816 +- 7.3352e-05 (DSYS=6.3072e-03); 0.295978 +- 7.9743e-05 (DSYS=7.0137e-03); 0.315624 +- 7.8648e-05 (DSYS=7.5061e-03); 0.351279 +- 9.2686e-05 (DSYS=8.3728e-03); 0.396215 +- 1.1309e-04 (DSYS=9.0592e-03); 0.455695 +- 1.3860e-04 (DSYS=1.0739e-02); 0.526977 +- 1.8084e-04 (DSYS=1.2028e-02); 0.611350 +- 2.6038e-04 (DSYS=1.4084e-02); 0.697959 +- 4.1044e-04 (DSYS=1.6067e-02);
0.65  TO 0.70 ; 0.298062 +- 8.2741e-05 (DSYS=6.2993e-03); 0.307510 +- 8.9842e-05 (DSYS=6.9556e-03); 0.327836 +- 8.8823e-05 (DSYS=7.3528e-03); 0.364521 +- 1.0448e-04 (DSYS=8.3665e-03); 0.409978 +- 1.2703e-04 (DSYS=9.1506e-03); 0.469892 +- 1.5520e-04 (DSYS=1.0736e-02); 0.540425 +- 2.0125e-04 (DSYS=1.2178e-02); 0.623392 +- 2.8851e-04 (DSYS=1.3922e-02); 0.707582 +- 4.5256e-04 (DSYS=1.5728e-02);
0.70  TO 0.75 ; 0.309417 +- 9.2408e-05 (DSYS=6.3135e-03); 0.319028 +- 1.0016e-04 (DSYS=6.9679e-03); 0.339910 +- 9.9316e-05 (DSYS=7.3158e-03); 0.377379 +- 1.1663e-04 (DSYS=8.2442e-03); 0.423492 +- 1.4135e-04 (DSYS=8.9939e-03); 0.483872 +- 1.7211e-04 (DSYS=1.0573e-02); 0.554158 +- 2.2211e-04 (DSYS=1.1615e-02); 0.635909 +- 3.1662e-04 (DSYS=1.3536e-02); 0.717613 +- 4.9446e-04 (DSYS=1.5281e-02);
0.75  TO 0.80 ; 0.319690 +- 1.0286e-04 (DSYS=6.5368e-03); 0.329755 +- 1.1150e-04 (DSYS=7.0057e-03); 0.351216 +- 1.1066e-04 (DSYS=7.3512e-03); 0.389555 +- 1.2977e-04 (DSYS=8.3022e-03); 0.436530 +- 1.5668e-04 (DSYS=9.0154e-03); 0.496987 +- 1.9016e-04 (DSYS=1.0449e-02); 0.566952 +- 2.4436e-04 (DSYS=1.1648e-02); 0.646838 +- 3.4668e-04 (DSYS=1.3524e-02); 0.727149 +- 5.3968e-04 (DSYS=1.5175e-02);
0.80  TO 0.85 ; 0.329650 +- 1.1407e-04 (DSYS=6.7911e-03); 0.340265 +- 1.2366e-04 (DSYS=6.9950e-03); 0.362278 +- 1.2294e-04 (DSYS=7.3162e-03); 0.401477 +- 1.4394e-04 (DSYS=8.0554e-03); 0.449153 +- 1.7347e-04 (DSYS=9.2968e-03); 0.509405 +- 2.0968e-04 (DSYS=1.0473e-02); 0.578977 +- 2.6822e-04 (DSYS=1.1920e-02); 0.657728 +- 3.7851e-04 (DSYS=1.3717e-02); 0.734812 +- 5.8683e-04 (DSYS=1.5068e-02);
0.85  TO 0.90 ; 0.339250 +- 1.2617e-04 (DSYS=6.5123e-03); 0.350011 +- 1.3677e-04 (DSYS=6.8049e-03); 0.372836 +- 1.3604e-04 (DSYS=6.9812e-03); 0.412790 +- 1.5907e-04 (DSYS=7.9056e-03); 0.460880 +- 1.9150e-04 (DSYS=8.7286e-03); 0.521615 +- 2.3038e-04 (DSYS=1.0054e-02); 0.590739 +- 2.9318e-04 (DSYS=1.1279e-02); 0.667910 +- 4.1208e-04 (DSYS=1.2871e-02); 0.743054 +- 6.3779e-04 (DSYS=1.4291e-02);
0.90  TO 0.95 ; 0.347694 +- 1.3865e-04 (DSYS=6.3698e-03); 0.358787 +- 1.5064e-04 (DSYS=6.3890e-03); 0.382161 +- 1.4983e-04 (DSYS=6.6412e-03); 0.423111 +- 1.7490e-04 (DSYS=7.4287e-03); 0.471469 +- 2.0998e-04 (DSYS=8.1406e-03); 0.532115 +- 2.5182e-04 (DSYS=9.3540e-03); 0.600819 +- 3.1942e-04 (DSYS=1.0848e-02); 0.676472 +- 4.4684e-04 (DSYS=1.2113e-02); 0.748556 +- 6.8951e-04 (DSYS=1.3445e-02);
0.95  TO 1.00 ; 0.355908 +- 1.5057e-04 (DSYS=6.6611e-03); 0.367823 +- 1.6364e-04 (DSYS=6.5347e-03); 0.391544 +- 1.6291e-04 (DSYS=6.8861e-03); 0.432958 +- 1.9007e-04 (DSYS=7.8525e-03); 0.481655 +- 2.2803e-04 (DSYS=8.4191e-03); 0.542086 +- 2.7209e-04 (DSYS=9.7181e-03); 0.609625 +- 3.4360e-04 (DSYS=1.0809e-02); 0.683472 +- 4.7820e-04 (DSYS=1.2528e-02); 0.753820 +- 7.3659e-04 (DSYS=1.3677e-02);
1.00  TO 1.10 ; 0.366619 +- 1.1821e-04 (DSYS=6.9848e-03); 0.379214 +- 1.2868e-04 (DSYS=7.0665e-03); 0.404026 +- 1.2827e-04 (DSYS=7.3851e-03); 0.446058 +- 1.4942e-04 (DSYS=8.2409e-03); 0.494823 +- 1.7843e-04 (DSYS=8.5771e-03); 0.555028 +- 2.1239e-04 (DSYS=1.0267e-02); 0.621188 +- 2.6667e-04 (DSYS=1.1330e-02); 0.691934 +- 3.6899e-04 (DSYS=1.3119e-02); 0.759304 +- 5.6422e-04 (DSYS=1.4413e-02);
1.10  TO 1.20 ; 0.380310 +- 1.3503e-04 (DSYS=7.2987e-03); 0.393704 +- 1.4717e-04 (DSYS=7.4652e-03); 0.419587 +- 1.4687e-04 (DSYS=7.4793e-03); 0.462238 +- 1.7069e-04 (DSYS=8.3696e-03); 0.511547 +- 2.0345e-04 (DSYS=8.8187e-03); 0.570911 +- 2.4043e-04 (DSYS=1.0371e-02); 0.634784 +- 2.9976e-04 (DSYS=1.1136e-02); 0.702920 +- 4.1308e-04 (DSYS=1.3194e-02); 0.767927 +- 6.2864e-04 (DSYS=1.4418e-02);
1.20  TO 1.40 ; 0.396452 +- 1.0967e-04 (DSYS=8.3948e-03); 0.410829 +- 1.1768e-04 (DSYS=8.5763e-03); 0.438088 +- 1.1952e-04 (DSYS=8.7026e-03); 0.482398 +- 1.3736e-04 (DSYS=9.5158e-03); 0.531823 +- 1.6134e-04 (DSYS=9.8747e-03); 0.589744 +- 1.9129e-04 (DSYS=1.1263e-02); 0.651063 +- 2.3881e-04 (DSYS=1.2253e-02); 0.714972 +- 3.2601e-04 (DSYS=1.4827e-02); 0.773681 +- 4.9081e-04 (DSYS=1.5948e-02);
1.40  TO 1.60 ; 0.413034 +- 1.3815e-04 (DSYS=1.0009e-02); 0.428626 +- 1.4817e-04 (DSYS=9.8593e-03); 0.457144 +- 1.5096e-04 (DSYS=1.0152e-02); 0.502987 +- 1.7296e-04 (DSYS=1.0833e-02); 0.552907 +- 2.0215e-04 (DSYS=1.1334e-02); 0.609531 +- 2.3849e-04 (DSYS=1.2802e-02); 0.668627 +- 2.9582e-04 (DSYS=1.3719e-02); 0.728098 +- 4.0101e-04 (DSYS=1.6229e-02); 0.782830 +- 6.0087e-04 (DSYS=1.7431e-02);
1.60  TO 1.80 ; 0.424336 +- 1.7022e-04 (DSYS=1.1045e-02); 0.441127 +- 1.8256e-04 (DSYS=1.0899e-02); 0.471360 +- 1.8667e-04 (DSYS=1.1410e-02); 0.518017 +- 2.1335e-04 (DSYS=1.2459e-02); 0.567572 +- 2.4802e-04 (DSYS=1.2963e-02); 0.622040 +- 2.9109e-04 (DSYS=1.4304e-02); 0.677967 +- 3.5940e-04 (DSYS=1.5326e-02); 0.732006 +- 4.8387e-04 (DSYS=1.7838e-02); 0.785372 +- 7.2357e-04 (DSYS=1.9108e-02);
1.80  TO 2.00 ; 0.427581 +- 2.0475e-04 (DSYS=1.1712e-02); 0.446242 +- 2.1987e-04 (DSYS=1.1621e-02); 0.476885 +- 2.2523e-04 (DSYS=1.2183e-02); 0.522826 +- 2.5682e-04 (DSYS=1.3850e-02); 0.572930 +- 2.9782e-04 (DSYS=1.3648e-02); 0.623118 +- 3.4774e-04 (DSYS=1.5445e-02); 0.677291 +- 4.2878e-04 (DSYS=1.6223e-02); 0.729253 +- 5.7533e-04 (DSYS=1.8731e-02); 0.784897 +- 8.5967e-04 (DSYS=2.0059e-02);
2.00  TO 2.20 ; 0.427948 +- 2.5122e-04 (DSYS=1.2267e-02); 0.447376 +- 2.7223e-04 (DSYS=1.2366e-02); 0.479600 +- 2.7796e-04 (DSYS=1.2479e-02); 0.524154 +- 3.1736e-04 (DSYS=1.4002e-02); 0.573074 +- 3.7121e-04 (DSYS=1.4490e-02); 0.622320 +- 4.2903e-04 (DSYS=1.5665e-02); 0.676507 +- 5.2623e-04 (DSYS=1.6692e-02); 0.726802 +- 7.0448e-04 (DSYS=1.8661e-02); 0.784188 +- 1.0638e-03 (DSYS=2.0162e-02);
2.20  TO 2.40 ; 0.420350 +- 2.9090e-04 (DSYS=1.1717e-02); 0.439505 +- 3.1445e-04 (DSYS=1.2247e-02); 0.471999 +- 3.2199e-04 (DSYS=1.2472e-02); 0.516728 +- 3.6888e-04 (DSYS=1.4219e-02); 0.566720 +- 4.3172e-04 (DSYS=1.4409e-02); 0.613732 +- 4.9791e-04 (DSYS=1.5612e-02); 0.667746 +- 6.1361e-04 (DSYS=1.6771e-02); 0.719418 +- 8.2549e-04 (DSYS=1.8065e-02); 0.777182 +- 1.2468e-03 (DSYS=1.9679e-02);
2.40  TO 2.60 ; 0.406866 +- 3.3020e-04 (DSYS=1.1569e-02); 0.425319 +- 3.5769e-04 (DSYS=1.1829e-02); 0.459766 +- 3.6784e-04 (DSYS=1.2556e-02); 0.505171 +- 4.2241e-04 (DSYS=1.3682e-02); 0.555080 +- 4.9493e-04 (DSYS=1.4778e-02); 0.601437 +- 5.7099e-04 (DSYS=1.5562e-02); 0.656915 +- 7.0905e-04 (DSYS=1.6969e-02); 0.709192 +- 9.5423e-04 (DSYS=1.7965e-02); 0.771715 +- 1.4452e-03 (DSYS=1.9332e-02);
2.60  TO 2.80 ; 0.387035 +- 3.6684e-04 (DSYS=1.1464e-02); 0.409165 +- 4.0015e-04 (DSYS=1.2196e-02); 0.440830 +- 4.1147e-04 (DSYS=1.2337e-02); 0.487724 +- 4.7459e-04 (DSYS=1.3895e-02); 0.538252 +- 5.5736e-04 (DSYS=1.4611e-02); 0.586636 +- 6.5070e-04 (DSYS=1.5797e-02); 0.644253 +- 8.1248e-04 (DSYS=1.7154e-02); 0.697651 +- 1.0965e-03 (DSYS=1.8058e-02); 0.763740 +- 1.6714e-03 (DSYS=1.9874e-02);
2.80  TO 3.00 ; 0.363655 +- 4.0072e-04 (DSYS=1.0857e-02); 0.385666 +- 4.3875e-04 (DSYS=1.1386e-02); 0.421052 +- 4.5578e-04 (DSYS=1.1910e-02); 0.466221 +- 5.2593e-04 (DSYS=1.3114e-02); 0.518623 +- 6.2279e-04 (DSYS=1.4123e-02); 0.568417 +- 7.3422e-04 (DSYS=1.5807e-02); 0.629739 +- 9.2552e-04 (DSYS=1.7118e-02); 0.688113 +- 1.2536e-03 (DSYS=1.7732e-02); 0.754959 +- 1.9180e-03 (DSYS=1.9789e-02);
3.00  TO 3.20 ; 0.342111 +- 4.3689e-04 (DSYS=1.0499e-02); 0.362702 +- 4.7727e-04 (DSYS=1.0893e-02); 0.400561 +- 5.0127e-04 (DSYS=1.1841e-02); 0.445621 +- 5.8189e-04 (DSYS=1.2567e-02); 0.499631 +- 6.9335e-04 (DSYS=1.4132e-02); 0.551498 +- 8.2358e-04 (DSYS=1.5171e-02); 0.615426 +- 1.0460e-03 (DSYS=1.6993e-02); 0.673969 +- 1.4226e-03 (DSYS=1.7711e-02); 0.752196 +- 2.1958e-03 (DSYS=1.9330e-02);
3.20  TO 3.60 ; 0.308042 +- 3.3648e-04 (DSYS=9.6196e-03); 0.331752 +- 3.7071e-04 (DSYS=1.0196e-02); 0.366657 +- 3.9085e-04 (DSYS=1.0882e-02); 0.413813 +- 4.5783e-04 (DSYS=1.1707e-02); 0.471132 +- 5.5112e-04 (DSYS=1.3345e-02); 0.526457 +- 6.6815e-04 (DSYS=1.4445e-02); 0.597495 +- 8.6629e-04 (DSYS=1.6542e-02); 0.667456 +- 1.1974e-03 (DSYS=1.7312e-02); 0.752214 +- 1.8467e-03 (DSYS=1.9377e-02);
3.60  TO 4.00 ; 0.257923 +- 3.6984e-04 (DSYS=7.9012e-03); 0.282761 +- 4.1430e-04 (DSYS=8.5787e-03); 0.318129 +- 4.4242e-04 (DSYS=9.3501e-03); 0.368080 +- 5.3135e-04 (DSYS=1.0269e-02); 0.426708 +- 6.5293e-04 (DSYS=1.1956e-02); 0.485671 +- 8.0556e-04 (DSYS=1.2857e-02); 0.563482 +- 1.0679e-03 (DSYS=1.4920e-02); 0.645770 +- 1.5083e-03 (DSYS=1.6389e-02); 0.732900 +- 2.3485e-03 (DSYS=1.8367e-02);
4.00  TO 5.00 ; 0.201691 +- 2.7612e-04 (DSYS=6.3117e-03); 0.225596 +- 3.1530e-04 (DSYS=6.9313e-03); 0.261365 +- 3.4272e-04 (DSYS=7.7323e-03); 0.314633 +- 4.2830e-04 (DSYS=8.9063e-03); 0.378269 +- 5.4552e-04 (DSYS=1.0731e-02); 0.446813 +- 6.9861e-04 (DSYS=1.1903e-02); 0.535955 +- 9.5458e-04 (DSYS=1.4301e-02); 0.621867 +- 1.3621e-03 (DSYS=1.5350e-02); 0.725258 +- 2.1564e-03 (DSYS=1.8375e-02);
5.00  TO 6.00 ; 0.147038 +- 3.4825e-04 (DSYS=4.0450e-03); 0.171021 +- 4.1201e-04 (DSYS=4.5733e-03); 0.205055 +- 4.5630e-04 (DSYS=5.2823e-03); 0.258963 +- 5.9812e-04 (DSYS=6.3385e-03); 0.326683 +- 7.9559e-04 (DSYS=8.0437e-03); 0.403187 +- 1.0648e-03 (DSYS=9.3287e-03); 0.504042 +- 1.5104e-03 (DSYS=1.1477e-02); 0.606591 +- 2.2190e-03 (DSYS=1.3246e-02); 0.721979 +- 3.5468e-03 (DSYS=1.5780e-02);
6.00  TO 8.00 ; 0.128897 +- 3.9227e-04 (DSYS=3.5812e-03); 0.151205 +- 4.6704e-04 (DSYS=3.8474e-03); 0.184452 +- 5.2274e-04 (DSYS=4.4776e-03); 0.240162 +- 7.0457e-04 (DSYS=5.6291e-03); 0.309008 +- 9.5430e-04 (DSYS=7.1469e-03); 0.395353 +- 1.3194e-03 (DSYS=9.2000e-03); 0.494705 +- 1.8737e-03 (DSYS=1.0961e-02); 0.601227 +- 2.7752e-03 (DSYS=1.2973e-02); 0.715143 +- 4.4314e-03 (DSYS=1.6077e-02);
8.00  TO 10.00; 0.136767 +- 8.0180e-04 (DSYS=3.9114e-03); 0.160077 +- 9.5257e-04 (DSYS=4.2847e-03); 0.196564 +- 1.0780e-03 (DSYS=5.1509e-03); 0.253968 +- 1.4403e-03 (DSYS=6.3765e-03); 0.327422 +- 1.9493e-03 (DSYS=8.1855e-03); 0.415271 +- 2.6716e-03 (DSYS=1.0113e-02); 0.526182 +- 3.8166e-03 (DSYS=1.2017e-02); 0.636963 +- 5.6325e-03 (DSYS=1.6020e-02); 0.744712 +- 8.8745e-03 (DSYS=1.9392e-02);
10.00 TO 13.00; 0.159110 +- 1.3789e-03 (DSYS=5.3336e-03); 0.184034 +- 1.6178e-03 (DSYS=5.9415e-03); 0.222167 +- 1.8183e-03 (DSYS=7.1950e-03); 0.283583 +- 2.3956e-03 (DSYS=8.8233e-03); 0.364278 +- 3.2205e-03 (DSYS=1.1469e-02); 0.459615 +- 4.3762e-03 (DSYS=1.3495e-02); 0.566421 +- 6.0912e-03 (DSYS=1.5915e-02); 0.687862 +- 8.9973e-03 (DSYS=2.1043e-02); 0.754573 +- 1.3591e-02 (DSYS=2.2893e-02);
13.00 TO 20.00; 0.197386 +- 2.5347e-03 (DSYS=9.0552e-03); 0.224289 +- 2.9229e-03 (DSYS=1.0273e-02); 0.270587 +- 3.3131e-03 (DSYS=1.2754e-02); 0.337370 +- 4.2574e-03 (DSYS=1.5360e-02); 0.419861 +- 5.5440e-03 (DSYS=1.9782e-02); 0.518353 +- 7.3610e-03 (DSYS=2.1658e-02); 0.614057 +- 9.8874e-03 (DSYS=2.5218e-02); 0.695252 +- 1.3881e-02 (DSYS=3.0903e-02); 0.768290 +- 2.1061e-02 (DSYS=3.2148e-02);
20.00 TO 30.00; 0.295479 +- 9.2771e-03 (DSYS=1.6819e-02); 0.324157 +- 1.0335e-02 (DSYS=1.8931e-02); 0.377690 +- 1.1501e-02 (DSYS=2.3324e-02); 0.451362 +- 1.4198e-02 (DSYS=2.6826e-02); 0.549703 +- 1.7983e-02 (DSYS=3.4781e-02); 0.654445 +- 2.2860e-02 (DSYS=3.4199e-02); 0.731759 +- 2.9091e-02 (DSYS=3.8323e-02); 0.835594 +- 4.0588e-02 (DSYS=4.8524e-02); 0.901830 +- 6.0143e-02 (DSYS=4.6381e-02);
30.00 TO 50.00; 0.366631 +- 2.6106e-02 (DSYS=2.4857e-02); 0.421015 +- 3.0241e-02 (DSYS=3.0779e-02); 0.490102 +- 3.3908e-02 (DSYS=4.0044e-02); 0.577819 +- 4.0931e-02 (DSYS=4.4770e-02); 0.630555 +- 4.6778e-02 (DSYS=5.5053e-02); 0.802277 +- 6.2758e-02 (DSYS=4.9129e-02); 0.799189 +- 7.1870e-02 (DSYS=5.0999e-02); 0.871096 +- 9.6741e-02 (DSYS=6.6501e-02); 1.049668 +- 1.5266e-01 (DSYS=6.3099e-02);
*dataend
