*dataset: 
*dscomment: Additional systematic error for PBPB 0-5 pct data: +4.2 pct -4.2 pct
Additional systematic error for PBPB 5-10 pct data: +4.2 pct -4.2 pct
Additional systematic error for PBPB 10-20 pct data: +3.9 pct -3.9 pct
Additional systematic error for PBPB 20-30 pct data: +4.1 pct -4.1 pct
Additional systematic error for PBPB 30-40 pct data: +4.1 pct -4.1 pct
Additional systematic error for PBPB 40-50 pct data: +4.0 pct -4.0 pct
Additional systematic error for PBPB 50-60 pct data: +5.1 pct -5.1 pct
Additional systematic error for PBPB 60-70 pct data: +6.5 pct -6.5 pct
Additional systematic error for PBPB 70-80 pct data: +7.4 pct -7.4 pct
*location : F 6
*reackey: PB PB --> CHARGED X
*obskey: RAA
*qual: CENT : 0-5 pct : 5-10 pct : 10-20 pct : 20-30 pct : 30-40 pct : 40-50 pct : 50-60 pct : 60-70 pct : 70-80 pct : 
*qual: ETARAP :  -0.8 - 0.8
*qual: RE: P P --> CHARGED X
*qual: RE: PB PB --> CHARGED X
*qual: SQRT(S)/NUCLEON : 2760.0 GeV 
*yheader: RAA
*xheader: PT IN GEV
*data: x : y : y : y : y : y : y : y : y : y  
0.15  TO 0.20 ; 0.173026 +- 7.3689e-05 (DSYS=1.4040e-02); 0.181059 +- 8.2954e-05 (DSYS=1.4366e-02); 0.195467 +- 7.9185e-05 (DSYS=1.5178e-02); 0.220622 +- 9.4071e-05 (DSYS=1.7103e-02); 0.255526 +- 1.1699e-04 (DSYS=1.9589e-02); 0.302801 +- 1.5338e-04 (DSYS=2.3039e-02); 0.364690 +- 2.1437e-04 (DSYS=2.7568e-02); 0.442943 +- 3.1793e-04 (DSYS=3.3752e-02); 0.526729 +- 5.1127e-04 (DSYS=3.9985e-02);
0.20  TO 0.25 ; 0.186538 +- 5.3314e-05 (DSYS=1.3004e-02); 0.192515 +- 5.8346e-05 (DSYS=1.3092e-02); 0.205433 +- 5.6453e-05 (DSYS=1.3674e-02); 0.229347 +- 6.6170e-05 (DSYS=1.5197e-02); 0.263119 +- 8.1307e-05 (DSYS=1.7292e-02); 0.309397 +- 1.0555e-04 (DSYS=2.0240e-02); 0.369925 +- 1.4589e-04 (DSYS=2.4041e-02); 0.445087 +- 2.1498e-04 (DSYS=2.9136e-02); 0.525080 +- 3.4336e-04 (DSYS=3.4273e-02);
0.25  TO 0.30 ; 0.197854 +- 5.4024e-05 (DSYS=1.1972e-02); 0.203393 +- 5.8361e-05 (DSYS=1.1914e-02); 0.216266 +- 5.7235e-05 (DSYS=1.2378e-02); 0.240621 +- 6.6666e-05 (DSYS=1.3762e-02); 0.274581 +- 8.1292e-05 (DSYS=1.5666e-02); 0.321085 +- 1.0461e-04 (DSYS=1.8321e-02); 0.380760 +- 1.4312e-04 (DSYS=2.1637e-02); 0.454355 +- 2.0940e-04 (DSYS=2.5991e-02); 0.531961 +- 3.3161e-04 (DSYS=3.0374e-02);
0.30  TO 0.35 ; 0.207869 +- 5.7051e-05 (DSYS=1.1517e-02); 0.213768 +- 6.1343e-05 (DSYS=1.1460e-02); 0.227149 +- 6.0635e-05 (DSYS=1.2030e-02); 0.252043 +- 7.0343e-05 (DSYS=1.3549e-02); 0.286419 +- 8.5235e-05 (DSYS=1.5546e-02); 0.333137 +- 1.0890e-04 (DSYS=1.8164e-02); 0.392330 +- 1.4791e-04 (DSYS=2.1368e-02); 0.463729 +- 2.1439e-04 (DSYS=2.5195e-02); 0.538386 +- 3.3712e-04 (DSYS=2.9257e-02);
0.35  TO 0.40 ; 0.218683 +- 6.1827e-05 (DSYS=1.1521e-02); 0.224957 +- 6.6332e-05 (DSYS=1.1548e-02); 0.238859 +- 6.5802e-05 (DSYS=1.2256e-02); 0.264376 +- 7.6063e-05 (DSYS=1.3940e-02); 0.299389 +- 9.1691e-05 (DSYS=1.6028e-02); 0.346470 +- 1.1644e-04 (DSYS=1.8714e-02); 0.405025 +- 1.5666e-04 (DSYS=2.1753e-02); 0.475336 +- 2.2554e-04 (DSYS=2.5414e-02); 0.546655 +- 3.5101e-04 (DSYS=2.9139e-02);
0.40  TO 0.45 ; 0.229840 +- 6.7793e-05 (DSYS=1.1347e-02); 0.236426 +- 7.2540e-05 (DSYS=1.1433e-02); 0.250879 +- 7.2249e-05 (DSYS=1.2238e-02); 0.277090 +- 8.3210e-05 (DSYS=1.4008e-02); 0.312481 +- 9.9731e-05 (DSYS=1.6100e-02); 0.359596 +- 1.2578e-04 (DSYS=1.8651e-02); 0.417564 +- 1.6792e-04 (DSYS=2.1627e-02); 0.485969 +- 2.4009e-04 (DSYS=2.4839e-02); 0.554410 +- 3.7121e-04 (DSYS=2.8283e-02);
0.45  TO 0.50 ; 0.241355 +- 7.6429e-05 (DSYS=1.1586e-02); 0.248235 +- 8.1561e-05 (DSYS=1.1751e-02); 0.263034 +- 8.1486e-05 (DSYS=1.2585e-02); 0.289786 +- 9.3514e-05 (DSYS=1.4401e-02); 0.325640 +- 1.1153e-04 (DSYS=1.6516e-02); 0.372944 +- 1.3980e-04 (DSYS=1.8950e-02); 0.430280 +- 1.8540e-04 (DSYS=2.1859e-02); 0.497235 +- 2.6346e-04 (DSYS=2.4868e-02); 0.563060 +- 4.0473e-04 (DSYS=2.8123e-02);
0.50  TO 0.55 ; 0.252912 +- 8.7433e-05 (DSYS=1.1769e-02); 0.260321 +- 9.3201e-05 (DSYS=1.1930e-02); 0.275968 +- 9.3455e-05 (DSYS=1.2767e-02); 0.303536 +- 1.0696e-04 (DSYS=1.4483e-02); 0.340093 +- 1.2698e-04 (DSYS=1.6510e-02); 0.387702 +- 1.5836e-04 (DSYS=1.8820e-02); 0.444817 +- 2.0856e-04 (DSYS=2.1586e-02); 0.510813 +- 2.9459e-04 (DSYS=2.4311e-02); 0.573801 +- 4.4968e-04 (DSYS=2.7142e-02);
0.55  TO 0.60 ; 0.264731 +- 9.9246e-05 (DSYS=1.2219e-02); 0.272719 +- 1.0569e-04 (DSYS=1.2421e-02); 0.288762 +- 1.0617e-04 (DSYS=1.3244e-02); 0.317259 +- 1.2128e-04 (DSYS=1.4914e-02); 0.354475 +- 1.4341e-04 (DSYS=1.6893e-02); 0.402504 +- 1.7793e-04 (DSYS=1.9230e-02); 0.459481 +- 2.3289e-04 (DSYS=2.1812e-02); 0.523659 +- 3.2604e-04 (DSYS=2.4557e-02); 0.583768 +- 4.9639e-04 (DSYS=2.7326e-02);
0.60  TO 0.65 ; 0.276973 +- 1.1299e-04 (DSYS=1.2224e-02); 0.285172 +- 1.2020e-04 (DSYS=1.2460e-02); 0.302158 +- 1.2101e-04 (DSYS=1.3296e-02); 0.331558 +- 1.3797e-04 (DSYS=1.4913e-02); 0.369503 +- 1.6257e-04 (DSYS=1.6830e-02); 0.417818 +- 2.0076e-04 (DSYS=1.8988e-02); 0.474916 +- 2.6113e-04 (DSYS=2.1460e-02); 0.537763 +- 3.6423e-04 (DSYS=2.4070e-02); 0.598348 +- 5.5033e-04 (DSYS=2.6629e-02);
0.65  TO 0.70 ; 0.287946 +- 1.2809e-04 (DSYS=1.2368e-02); 0.296558 +- 1.3620e-04 (DSYS=1.2656e-02); 0.314146 +- 1.3734e-04 (DSYS=1.3481e-02); 0.344330 +- 1.5633e-04 (DSYS=1.5081e-02); 0.383079 +- 1.8369e-04 (DSYS=1.6939e-02); 0.432094 +- 2.2581e-04 (DSYS=1.9065e-02); 0.487833 +- 2.9238e-04 (DSYS=2.1372e-02); 0.549489 +- 4.0574e-04 (DSYS=2.3750e-02); 0.605812 +- 6.0897e-04 (DSYS=2.6022e-02);
0.70  TO 0.75 ; 0.299556 +- 1.4411e-04 (DSYS=1.3212e-02); 0.308594 +- 1.5314e-04 (DSYS=1.3589e-02); 0.326670 +- 1.5458e-04 (DSYS=1.4446e-02); 0.357712 +- 1.7562e-04 (DSYS=1.6025e-02); 0.396918 +- 2.0567e-04 (DSYS=1.7905e-02); 0.445371 +- 2.5185e-04 (DSYS=2.0036e-02); 0.501290 +- 3.2345e-04 (DSYS=2.2398e-02); 0.561419 +- 4.4651e-04 (DSYS=2.4794e-02); 0.614678 +- 6.6788e-04 (DSYS=2.7093e-02);
0.75  TO 0.80 ; 0.310374 +- 1.6133e-04 (DSYS=1.3596e-02); 0.319923 +- 1.7139e-04 (DSYS=1.4048e-02); 0.338406 +- 1.7311e-04 (DSYS=1.4900e-02); 0.370124 +- 1.9629e-04 (DSYS=1.6520e-02); 0.409847 +- 2.2935e-04 (DSYS=1.8365e-02); 0.458592 +- 2.7937e-04 (DSYS=2.0496e-02); 0.514067 +- 3.5798e-04 (DSYS=2.2833e-02); 0.573389 +- 4.9177e-04 (DSYS=2.5154e-02); 0.624491 +- 7.2908e-04 (DSYS=2.7357e-02);
0.80  TO 0.85 ; 0.320764 +- 1.7999e-04 (DSYS=1.4053e-02); 0.330747 +- 1.9117e-04 (DSYS=1.4527e-02); 0.349820 +- 1.9330e-04 (DSYS=1.5441e-02); 0.382143 +- 2.1869e-04 (DSYS=1.7043e-02); 0.422201 +- 2.5469e-04 (DSYS=1.8912e-02); 0.470930 +- 3.0914e-04 (DSYS=2.0976e-02); 0.525215 +- 3.9367e-04 (DSYS=2.3360e-02); 0.582240 +- 5.3876e-04 (DSYS=2.5542e-02); 0.631328 +- 7.9580e-04 (DSYS=2.7576e-02);
0.85  TO 0.90 ; 0.330547 +- 1.9995e-04 (DSYS=1.5169e-02); 0.340780 +- 2.1232e-04 (DSYS=1.5737e-02); 0.360669 +- 2.1471e-04 (DSYS=1.6717e-02); 0.393233 +- 2.4261e-04 (DSYS=1.8372e-02); 0.433525 +- 2.8196e-04 (DSYS=2.0310e-02); 0.482420 +- 3.4102e-04 (DSYS=2.2556e-02); 0.535594 +- 4.3282e-04 (DSYS=2.4975e-02); 0.591176 +- 5.8688e-04 (DSYS=2.7170e-02); 0.638370 +- 8.6637e-04 (DSYS=2.9306e-02);
0.90  TO 0.95 ; 0.340268 +- 2.2143e-04 (DSYS=1.6634e-02); 0.350738 +- 2.3520e-04 (DSYS=1.7236e-02); 0.370776 +- 2.3776e-04 (DSYS=1.8295e-02); 0.404332 +- 2.6843e-04 (DSYS=2.0065e-02); 0.444861 +- 3.1110e-04 (DSYS=2.2103e-02); 0.492934 +- 3.7500e-04 (DSYS=2.4376e-02); 0.546048 +- 4.7413e-04 (DSYS=2.7087e-02); 0.600399 +- 6.4227e-04 (DSYS=2.9364e-02); 0.643919 +- 9.4422e-04 (DSYS=3.1413e-02);
0.95  TO 1.00 ; 0.350261 +- 2.4274e-04 (DSYS=1.5919e-02); 0.361274 +- 2.5813e-04 (DSYS=1.6559e-02); 0.382304 +- 2.6104e-04 (DSYS=1.7615e-02); 0.416292 +- 2.9434e-04 (DSYS=1.9317e-02); 0.457122 +- 3.4010e-04 (DSYS=2.1326e-02); 0.505591 +- 4.0866e-04 (DSYS=2.3443e-02); 0.556965 +- 5.1390e-04 (DSYS=2.5726e-02); 0.610134 +- 6.9157e-04 (DSYS=2.7813e-02); 0.652820 +- 1.0210e-03 (DSYS=2.9688e-02);
1.00  TO 1.10 ; 0.362514 +- 1.9305e-04 (DSYS=1.6721e-02); 0.374449 +- 2.0544e-04 (DSYS=1.7463e-02); 0.396232 +- 2.0777e-04 (DSYS=1.8565e-02); 0.430501 +- 2.3366e-04 (DSYS=2.0462e-02); 0.471722 +- 2.6955e-04 (DSYS=2.2374e-02); 0.520010 +- 3.2213e-04 (DSYS=2.4683e-02); 0.570103 +- 4.0357e-04 (DSYS=2.7005e-02); 0.620761 +- 5.4129e-04 (DSYS=2.8847e-02); 0.660610 +- 7.9075e-04 (DSYS=3.0643e-02);
1.10  TO 1.20 ; 0.377158 +- 2.2320e-04 (DSYS=1.7603e-02); 0.389856 +- 2.3774e-04 (DSYS=1.8433e-02); 0.412640 +- 2.4053e-04 (DSYS=1.9611e-02); 0.447908 +- 2.6983e-04 (DSYS=2.1456e-02); 0.488585 +- 3.0980e-04 (DSYS=2.3485e-02); 0.535813 +- 3.6897e-04 (DSYS=2.5729e-02); 0.584455 +- 4.5980e-04 (DSYS=2.7898e-02); 0.630876 +- 6.1546e-04 (DSYS=2.9677e-02); 0.667003 +- 8.9302e-04 (DSYS=3.1296e-02);
1.20  TO 1.40 ; 0.395614 +- 1.8872e-04 (DSYS=1.9549e-02); 0.409738 +- 1.9953e-04 (DSYS=2.0580e-02); 0.433960 +- 2.0454e-04 (DSYS=2.1775e-02); 0.470365 +- 2.2795e-04 (DSYS=2.3743e-02); 0.511672 +- 2.5908e-04 (DSYS=2.5901e-02); 0.557137 +- 3.0346e-04 (DSYS=2.8145e-02); 0.602930 +- 3.7114e-04 (DSYS=3.0397e-02); 0.645854 +- 4.8687e-04 (DSYS=3.2032e-02); 0.676655 +- 7.0039e-04 (DSYS=3.3525e-02);
1.40  TO 1.60 ; 0.415074 +- 2.4282e-04 (DSYS=2.0905e-02); 0.430805 +- 2.5704e-04 (DSYS=2.1928e-02); 0.456300 +- 2.6396e-04 (DSYS=2.3220e-02); 0.494210 +- 2.9350e-04 (DSYS=2.5364e-02); 0.535011 +- 3.3169e-04 (DSYS=2.7460e-02); 0.579122 +- 3.8496e-04 (DSYS=2.9823e-02); 0.621414 +- 4.6736e-04 (DSYS=3.1664e-02); 0.659985 +- 6.0724e-04 (DSYS=3.3134e-02); 0.688936 +- 8.6576e-04 (DSYS=3.4538e-02);
1.60  TO 1.80 ; 0.427456 +- 3.0404e-04 (DSYS=2.1604e-02); 0.444518 +- 3.2182e-04 (DSYS=2.2854e-02); 0.471344 +- 3.3146e-04 (DSYS=2.4163e-02); 0.508959 +- 3.6722e-04 (DSYS=2.6018e-02); 0.549340 +- 4.1312e-04 (DSYS=2.8280e-02); 0.590251 +- 4.7563e-04 (DSYS=3.0757e-02); 0.629830 +- 5.7368e-04 (DSYS=3.1890e-02); 0.663915 +- 7.3954e-04 (DSYS=3.3402e-02); 0.692086 +- 1.0524e-03 (DSYS=3.4694e-02);
1.80  TO 2.00 ; 0.432552 +- 3.7210e-04 (DSYS=2.2214e-02); 0.450636 +- 3.9457e-04 (DSYS=2.3361e-02); 0.478405 +- 4.0714e-04 (DSYS=2.4854e-02); 0.515889 +- 4.5004e-04 (DSYS=2.7366e-02); 0.556623 +- 5.0546e-04 (DSYS=2.9121e-02); 0.593820 +- 5.7804e-04 (DSYS=3.1008e-02); 0.633242 +- 6.9406e-04 (DSYS=3.2313e-02); 0.665132 +- 8.9485e-04 (DSYS=3.4006e-02); 0.690056 +- 1.2721e-03 (DSYS=3.5166e-02);
2.00  TO 2.20 ; 0.431375 +- 4.5146e-04 (DSYS=2.2965e-02); 0.450118 +- 4.8202e-04 (DSYS=2.4168e-02); 0.479651 +- 4.9641e-04 (DSYS=2.5653e-02); 0.516349 +- 5.4941e-04 (DSYS=2.7980e-02); 0.557101 +- 6.1948e-04 (DSYS=2.9385e-02); 0.594414 +- 7.1160e-04 (DSYS=3.1973e-02); 0.633218 +- 8.6089e-04 (DSYS=3.3161e-02); 0.663838 +- 1.1172e-03 (DSYS=3.4865e-02); 0.694071 +- 1.5914e-03 (DSYS=3.6380e-02);
2.20  TO 2.40 ; 0.421258 +- 5.2573e-04 (DSYS=2.1914e-02); 0.440638 +- 5.6144e-04 (DSYS=2.3075e-02); 0.470586 +- 5.8046e-04 (DSYS=2.4479e-02); 0.507221 +- 6.4296e-04 (DSYS=2.6415e-02); 0.549126 +- 7.2750e-04 (DSYS=2.8431e-02); 0.582988 +- 8.3305e-04 (DSYS=3.0299e-02); 0.623402 +- 1.0085e-03 (DSYS=3.1280e-02); 0.656762 +- 1.3023e-03 (DSYS=3.3351e-02); 0.686251 +- 1.8807e-03 (DSYS=3.4800e-02);
2.40  TO 2.60 ; 0.405310 +- 5.9992e-04 (DSYS=2.0204e-02); 0.423679 +- 6.4028e-04 (DSYS=2.1004e-02); 0.457015 +- 6.6795e-04 (DSYS=2.2453e-02); 0.494753 +- 7.4306e-04 (DSYS=2.4561e-02); 0.538411 +- 8.4394e-04 (DSYS=2.5959e-02); 0.572520 +- 9.6500e-04 (DSYS=2.8257e-02); 0.615424 +- 1.1763e-03 (DSYS=2.9047e-02); 0.650697 +- 1.5283e-03 (DSYS=3.0968e-02); 0.684578 +- 2.2267e-03 (DSYS=3.2526e-02);
2.60  TO 2.80 ; 0.387193 +- 6.7764e-04 (DSYS=1.9151e-02); 0.408852 +- 7.2891e-04 (DSYS=1.9890e-02); 0.440754 +- 7.6140e-04 (DSYS=2.1297e-02); 0.480693 +- 8.5262e-04 (DSYS=2.3531e-02); 0.525815 +- 9.7333e-04 (DSYS=2.4691e-02); 0.562188 +- 1.1206e-03 (DSYS=2.7263e-02); 0.610021 +- 1.3704e-03 (DSYS=2.8177e-02); 0.649169 +- 1.7896e-03 (DSYS=3.0339e-02); 0.690770 +- 2.6001e-03 (DSYS=3.2131e-02);
2.80  TO 3.00 ; 0.360293 +- 7.3878e-04 (DSYS=1.7425e-02); 0.383879 +- 8.0215e-04 (DSYS=1.9108e-02); 0.416624 +- 8.4257e-04 (DSYS=2.0492e-02); 0.455671 +- 9.4734e-04 (DSYS=2.1786e-02); 0.501856 +- 1.0894e-03 (DSYS=2.3854e-02); 0.543145 +- 1.2669e-03 (DSYS=2.6856e-02); 0.592859 +- 1.5721e-03 (DSYS=2.7344e-02); 0.635718 +- 2.0599e-03 (DSYS=2.9566e-02); 0.685312 +- 3.0377e-03 (DSYS=3.1931e-02);
3.00  TO 3.20 ; 0.337925 +- 8.1009e-04 (DSYS=1.7348e-02); 0.360706 +- 8.7934e-04 (DSYS=1.8263e-02); 0.396206 +- 9.3447e-04 (DSYS=1.9899e-02); 0.435396 +- 1.0553e-03 (DSYS=2.1808e-02); 0.486432 +- 1.2321e-03 (DSYS=2.3967e-02); 0.529217 +- 1.4373e-03 (DSYS=2.6585e-02); 0.580621 +- 1.7962e-03 (DSYS=2.8539e-02); 0.626480 +- 2.3547e-03 (DSYS=3.0117e-02); 0.676133 +- 3.4537e-03 (DSYS=3.2487e-02);
3.20  TO 3.60 ; 0.301618 +- 6.3223e-04 (DSYS=1.5159e-02); 0.326707 +- 6.9484e-04 (DSYS=1.6162e-02); 0.360233 +- 7.4124e-04 (DSYS=1.7521e-02); 0.404598 +- 8.5416e-04 (DSYS=1.9606e-02); 0.456639 +- 1.0043e-03 (DSYS=2.1763e-02); 0.505265 +- 1.1908e-03 (DSYS=2.4596e-02); 0.566595 +- 1.5014e-03 (DSYS=2.6852e-02); 0.619294 +- 1.9882e-03 (DSYS=2.8901e-02); 0.673652 +- 2.9120e-03 (DSYS=3.1372e-02);
3.60  TO 4.00 ; 0.254820 +- 7.0882e-04 (DSYS=1.3413e-02); 0.281101 +- 7.9334e-04 (DSYS=1.4654e-02); 0.316495 +- 8.5999e-04 (DSYS=1.6257e-02); 0.363362 +- 1.0138e-03 (DSYS=1.8583e-02); 0.420285 +- 1.2225e-03 (DSYS=2.1180e-02); 0.473148 +- 1.4750e-03 (DSYS=2.4144e-02); 0.541744 +- 1.8978e-03 (DSYS=2.7026e-02); 0.609931 +- 2.5788e-03 (DSYS=2.9959e-02); 0.666682 +- 3.7979e-03 (DSYS=3.2762e-02);
4.00  TO 5.00 ; 0.201391 +- 5.4147e-04 (DSYS=1.0204e-02); 0.226891 +- 6.1876e-04 (DSYS=1.1392e-02); 0.263752 +- 6.8626e-04 (DSYS=1.3038e-02); 0.315277 +- 8.4280e-04 (DSYS=1.5565e-02); 0.376829 +- 1.0508e-03 (DSYS=1.8303e-02); 0.440422 +- 1.3151e-03 (DSYS=2.1717e-02); 0.518879 +- 1.7389e-03 (DSYS=2.4965e-02); 0.592513 +- 2.3824e-03 (DSYS=2.7720e-02); 0.659712 +- 3.5568e-03 (DSYS=3.0877e-02);
5.00  TO 6.00 ; 0.150612 +- 7.1080e-04 (DSYS=6.9214e-03); 0.176174 +- 8.4187e-04 (DSYS=8.1432e-03); 0.211503 +- 9.5329e-04 (DSYS=9.6202e-03); 0.265343 +- 1.2283e-03 (DSYS=1.2203e-02); 0.331467 +- 1.5977e-03 (DSYS=1.4889e-02); 0.403661 +- 2.0774e-03 (DSYS=1.8581e-02); 0.490291 +- 2.8149e-03 (DSYS=2.1888e-02); 0.577806 +- 3.9725e-03 (DSYS=2.5540e-02); 0.656501 +- 6.0382e-03 (DSYS=2.9498e-02);
6.00  TO 8.00 ; 0.135713 +- 8.3862e-04 (DSYS=6.3121e-03); 0.159364 +- 9.9622e-04 (DSYS=7.4229e-03); 0.193870 +- 1.1388e-03 (DSYS=8.8478e-03); 0.249726 +- 1.5044e-03 (DSYS=1.1484e-02); 0.316539 +- 1.9842e-03 (DSYS=1.4282e-02); 0.399867 +- 2.6648e-03 (DSYS=1.8619e-02); 0.485926 +- 3.6141e-03 (DSYS=2.1945e-02); 0.576943 +- 5.1120e-03 (DSYS=2.6049e-02); 0.645134 +- 7.6734e-03 (DSYS=2.9207e-02);
8.00  TO 10.00; 0.150750 +- 1.8504e-03 (DSYS=6.5381e-03); 0.174114 +- 2.1654e-03 (DSYS=7.6135e-03); 0.211755 +- 2.4866e-03 (DSYS=9.2446e-03); 0.270781 +- 3.2578e-03 (DSYS=1.1829e-02); 0.343931 +- 4.2944e-03 (DSYS=1.4711e-02); 0.428280 +- 5.6854e-03 (DSYS=1.9031e-02); 0.517219 +- 7.6386e-03 (DSYS=2.2249e-02); 0.609754 +- 1.0780e-02 (DSYS=2.6439e-02); 0.677924 +- 1.5985e-02 (DSYS=2.9253e-02);
10.00 TO 13.00; 0.170257 +- 3.1629e-03 (DSYS=7.2605e-03); 0.195117 +- 3.6690e-03 (DSYS=8.4146e-03); 0.237931 +- 4.2468e-03 (DSYS=1.0202e-02); 0.300690 +- 5.4904e-03 (DSYS=1.3018e-02); 0.372960 +- 7.0663e-03 (DSYS=1.5788e-02); 0.450117 +- 9.0849e-03 (DSYS=1.9762e-02); 0.545034 +- 1.2191e-02 (DSYS=2.3006e-02); 0.630808 +- 1.6884e-02 (DSYS=2.7090e-02); 0.673375 +- 2.4365e-02 (DSYS=2.8664e-02);
13.00 TO 20.00; 0.222879 +- 6.5485e-03 (DSYS=1.0636e-02); 0.247966 +- 7.3771e-03 (DSYS=1.1940e-02); 0.294309 +- 8.4053e-03 (DSYS=1.4107e-02); 0.373181 +- 1.0858e-02 (DSYS=1.8027e-02); 0.436330 +- 1.3178e-02 (DSYS=2.0703e-02); 0.539632 +- 1.7178e-02 (DSYS=2.6364e-02); 0.622277 +- 2.1932e-02 (DSYS=2.9464e-02); 0.682375 +- 2.8880e-02 (DSYS=3.2753e-02); 0.673039 +- 3.9429e-02 (DSYS=3.2107e-02);
20.00 TO 30.00; 0.297589 +- 2.2045e-02 (DSYS=1.3721e-02); 0.329790 +- 2.4728e-02 (DSYS=1.5354e-02); 0.385522 +- 2.7960e-02 (DSYS=1.7861e-02); 0.457191 +- 3.3806e-02 (DSYS=2.1360e-02); 0.512830 +- 3.9315e-02 (DSYS=2.3516e-02); 0.607032 +- 4.8975e-02 (DSYS=2.8715e-02); 0.701526 +- 6.3104e-02 (DSYS=3.2143e-02); 0.747981 +- 7.9487e-02 (DSYS=3.4744e-02); 0.730080 +- 1.0675e-01 (DSYS=3.3847e-02);
30.00 TO 50.00; 0.443758 +- 8.3921e-02 (DSYS=2.4967e-02); 0.520912 +- 9.8898e-02 (DSYS=2.9523e-02); 0.604102 +- 1.1237e-01 (DSYS=3.4135e-02); 0.701103 +- 1.3221e-01 (DSYS=3.9846e-02); 0.711290 +- 1.3837e-01 (DSYS=3.9971e-02); 0.760612 +- 1.5584e-01 (DSYS=4.3671e-02); 0.805055 +- 1.8080e-01 (DSYS=4.5507e-02); 0.931302 +- 2.4284e-01 (DSYS=5.2959e-02); 0.984179 +- 3.3465e-01 (DSYS=5.7106e-02);
*dataend
