*dataset: 
*dscomment: Additional systematic error for P-PB NSD data: +5.2 pct -5.2 pct
*location : F 7
*reackey: P PB --> CHARGED X
*obskey: RPPB
*qual: ETARAP :  -0.3 - 1.3
*qual: RE: P PB --> CHARGED X
*qual: SQRT(S)/NUCLEON : 5.02 TeV 
*yheader: RPPB
*xheader: PT IN GEV
*data: x : y 
0.15  TO 0.20 ; 0.566311 +- 1.3415e-04 (DSYS=2.3493e-02); 
0.20  TO 0.25 ; 0.554257 +- 9.0478e-05 (DSYS=1.6275e-02); 
0.25  TO 0.30 ; 0.559643 +- 8.9454e-05 (DSYS=1.2832e-02); 
0.30  TO 0.35 ; 0.562056 +- 9.1174e-05 (DSYS=1.2887e-02); 
0.35  TO 0.40 ; 0.567250 +- 9.4997e-05 (DSYS=1.4140e-02); 
0.40  TO 0.45 ; 0.577878 +- 1.0134e-04 (DSYS=1.4986e-02); 
0.45  TO 0.50 ; 0.591968 +- 1.1173e-04 (DSYS=1.5351e-02); 
0.50  TO 0.55 ; 0.607434 +- 1.2531e-04 (DSYS=1.5201e-02); 
0.55  TO 0.60 ; 0.621532 +- 1.3900e-04 (DSYS=1.4730e-02); 
0.60  TO 0.65 ; 0.637213 +- 1.5499e-04 (DSYS=1.4353e-02); 
0.65  TO 0.70 ; 0.653732 +- 1.7330e-04 (DSYS=1.4187e-02); 
0.70  TO 0.75 ; 0.670011 +- 1.9185e-04 (DSYS=1.4399e-02); 
0.75  TO 0.80 ; 0.687077 +- 2.1224e-04 (DSYS=1.4548e-02); 
0.80  TO 0.85 ; 0.701547 +- 2.3329e-04 (DSYS=1.4739e-02); 
0.85  TO 0.90 ; 0.717416 +- 2.5630e-04 (DSYS=1.5198e-02); 
0.90  TO 0.95 ; 0.730412 +- 2.7967e-04 (DSYS=1.6691e-02); 
0.95  TO 1.00 ; 0.745709 +- 3.0305e-04 (DSYS=1.4577e-02); 
1.00  TO 1.10 ; 0.763821 +- 2.3667e-04 (DSYS=1.3406e-02); 
1.10  TO 1.20 ; 0.791334 +- 2.7003e-04 (DSYS=1.3238e-02); 
1.20  TO 1.40 ; 0.827635 +- 2.2756e-04 (DSYS=1.4990e-02); 
1.40  TO 1.60 ; 0.871283 +- 2.8970e-04 (DSYS=1.6480e-02); 
1.60  TO 1.80 ; 0.908825 +- 3.6273e-04 (DSYS=1.8166e-02); 
1.80  TO 2.00 ; 0.938490 +- 4.4737e-04 (DSYS=1.9627e-02); 
2.00  TO 2.20 ; 0.971279 +- 5.5563e-04 (DSYS=2.1153e-02); 
2.20  TO 2.40 ; 0.995326 +- 6.7176e-04 (DSYS=2.1918e-02); 
2.40  TO 2.60 ; 1.016687 +- 8.0516e-04 (DSYS=2.2654e-02); 
2.60  TO 2.80 ; 1.027931 +- 9.4937e-04 (DSYS=2.2912e-02); 
2.80  TO 3.00 ; 1.042745 +- 1.1181e-03 (DSYS=2.3614e-02); 
3.00  TO 3.20 ; 1.049546 +- 1.2992e-03 (DSYS=2.3670e-02); 
3.20  TO 3.60 ; 1.058074 +- 1.1226e-03 (DSYS=2.3021e-02); 
3.60  TO 4.00 ; 1.062423 +- 1.4571e-03 (DSYS=2.2925e-02); 
4.00  TO 5.00 ; 1.055158 +- 1.3439e-03 (DSYS=2.2212e-02); 
5.00  TO 6.00 ; 1.036763 +- 2.1965e-03 (DSYS=1.8907e-02); 
6.00  TO 8.00 ; 1.007918 +- 2.7026e-03 (DSYS=1.9137e-02); 
8.00  TO 10.00; 0.972881 +- 5.1028e-03 (DSYS=1.9919e-02); 
10.00 TO 13.00; 0.960351 +- 7.6369e-03 (DSYS=3.0579e-02); 
13.00 TO 20.00; 0.932851 +- 1.1342e-02 (DSYS=4.2096e-02); 
20.00 TO 30.00; 0.983851 +- 3.0351e-02 (DSYS=5.2147e-02); 
30.00 TO 50.00; 1.031358 +- 7.3336e-02 (DSYS=8.1215e-02); 
*dataend
